#default is development, before deployment change to production
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://kristjan:Kristjan77@expensetracker.ypdro.mongodb.net/expensetracker?retryWrites=true&w=majority
